{
  "name": "imagesearchpoc",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start-server": "cd server && yarn start",
    "start-server:dev": "cd server && yarn dev",
    "start": "npm run start-server",
    "dev": "cd client && yarn start & yarn start-server:dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "dependencies": {
    "cross-env": "^6.0.3",
    "react-scripts": "3.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alonsogodinez/imageSeachPOC.git"
  },
  "engines": {
    "node": "^8.11",
    "yarn": "^1.13"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alonsogodinez/imageSeachPOC/issues"
  },
  "homepage": "https://github.com/alonsogodinez/imageSeachPOC#readme"
}
