{
  "name": "imagesearchpoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd client && yarn build",
    "start-server": "cd server && yarn start",
    "start-server:dev": "cd server && yarn dev",
    "start": "npm run start-server",
    "dev": "cd client && yarn start & npm run start-server:dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alonsogodinez/imageSeachPOC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alonsogodinez/imageSeachPOC/issues"
  },
  "homepage": "https://github.com/alonsogodinez/imageSeachPOC#readme"
}
